# newPro

./: .gitignore  aliyun-emas-services.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  translate.xml
app/src/main/res/drawable/: __picker_delete.xml  banner_style.xml  border_line_red.xml  btn_style.xml  check_item_green.xml  check_item_last.xml  check_list_text.xml  checkbox_style.xml  chekquarter_item_style.xml  chk_agee_provision_background.xml  editext_background_blue.xml  hollow_round_blue.xml  hollow_round_gray.xml  home_card_blue.xml  home_card_green.xml  home_card_orgin.xml  home_card_yellow.xml  home_item_one.xml  home_item_red.xml  home_item_style2.xml  home_item_three.xml  home_item_two.xml  icon_blue.xml  image_radius.xml  item_bottom.xml  item_divider.xml  line_divider.xml  line_stroke.xml  progress_blue.xml  progressbar_bg.xml  recycler_divider.xml  scrollbar_ver_thumb.xml  selector_backgroud.xml  shape.xml  tab_check_style.xml  tab_choose_down.xml  tab_choose_down_blue.xml  tab_choose_down_gray.xml  tab_choose_up.xml  tab_choose_up_blue.xml  (+7 more)
app/src/main/res/drawable-mdpi/: btn_orange_style.xml  layout_divider_verticals.xml
app/src/main/res/drawable-v21/: editext_background_writer.xml  unfile_center_style.xml
app/src/main/res/drawable-xhdpi/: button_normal_back.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_aboutme.xml  activity_addfrileupdata.xml  activity_allmessage.xml  activity_audit.xml  activity_auditdetails.xml  activity_auditparticulars.xml  activity_auditrecord.xml  activity_bright.xml  activity_chaged_importchageditem.xml  activity_chaged_itemlist.xml  activity_chaged_list.xml  activity_chaged_new.xml  activity_chaged_problemitem.xml  activity_chagedreply_bill.xml  activity_chagedreply_new.xml  activity_check_new_add.xml  activity_check_new_item.xml  activity_check_rectification.xml  activity_check_reply.xml  activity_check_reply_verification.xml  activity_check_report.xml  activity_check_report_org_details.xml  activity_check_statistical.xml  activity_check_task_category.xml  activity_check_task_web.xml  activity_check_validation.xml  activity_check_web.xml  activity_checkdown_message.xml  activity_checkitem.xml  activity_checkitem_item.xml  activity_checkmanagement.xml  activity_checkmanagementlist.xml  activity_checkmassage.xml  activity_checknoticemessage.xml  activity_checknoticemessage_all.xml  activity_checkquarter.xml  activity_choosecheck.xml  (+271 more)
app/src/main/res/layout-v21/: activity_auditparticulars.xml
app/src/main/res/layout-xlarge/: interface_item.xml
app/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
app/src/main/res/navigation/: nav_notice.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: pophidden_anim.xml
baselibrary/src/main/res/drawable/: base_dialog_bg.xml  dialog_prompt.xml  editext_input_style.xml  fg.xml  round_bg_writer.xml  sig_clear.xml  sig_save.xml
baselibrary/src/main/res/layout/: activity_pdf.xml  activity_photo_view.xml  activity_signatureview.xml  base_dialog_choice.xml  base_item_add.xml  base_item_viewpager.xml  base_layout_emptyview.xml  base_photoitem.xml  base_picker_item_photo.xml  base_recycler_adapter.xml  base_recycler_item_adapter.xml  base_waiting_dialog.xml  camera_pop_menu.xml  capture.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  dialog_checkandcontent.xml  dialog_download.xml  dialog_prompt_zc.xml  dialog_time_picker.xml  fragment_autograph_draw.xml  fragment_autograph_preview.xml  item_pdf.xml  meun_list_item.xml  pull_down_menu_layout.xml
baselibrary/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml
imagepicker/: build.gradle
zcjlmodule/: build.gradle
zcjlmodule/src/main/debug/: AndroidManifest.xml
zcjlmodule/src/main/java/release/: App.java  Application.java
zcjlmodule/src/main/release/: AndroidManifest.xml
zcjlmodule/src/main/res/drawable/: btn_style_zc.xml  custom_divider.xml  dialog_meun_editext.xml  icon_red_zc.xml  item_style_zc.xml  recyclerview_item_hollow_radius.xml  tab_message_style_zc.xml  tab_mine_style_zc.xml  tab_work_style_zc.xml  zc_home_item_lightred.xml  zc_home_item_red.xml  zc_pop_first_selector.xml  zc_pop_last_selector.xml  zc_pop_single_selector.xml
zcjlmodule/src/main/res/layout/: activity_capital_approval_zc.xml  activity_choice_project_zc.xml  activity_detailed_zc.xml  activity_detailedlist.xml  activity_detailedlist_zc.xml  activity_dismantlingtypequery_zc.xml  activity_examine_dismantling.xml  activity_home_zc.xml  activity_module_main.xml  activity_native.xml  activity_new_add_original_zc.xml  activity_original_pop_zc.xml  activity_original_zc.xml  activity_password_zc.xml  activity_pay_check_zc.xml  activity_periods_query.xml  activity_project.xml  activity_region_zc.xml  activity_scrolling.xml  activity_standard_decompose_zc.xml  activity_standard_dismantling_zc.xml  activity_unknitstandard.xml  activity_user_org_zc.xml  adapter_accumulative.xml  adapter_agency_zc.xml  adapter_capitalapporval.xml  adapter_choiceproject_zc.xml  adapter_decompose_zc.xml  adapter_detailedlist_activity_ac.xml  adapter_examine_zc.xml  adapter_havedone.xml  adapter_original_zc.xml  adapter_paycheck_zc.xml  adapter_periodsquery_zc.xml  adapter_standard_dismantling_zc.xml  adapter_type_data_zc.xml  adapter_type_end_zc.xml  adapter_type_hand_zc.xml  (+30 more)
zcjlmodule/src/main/res/layout-v21/: adapter_choiceproject_zc.xml
(+2731 files in other folders)
