// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifecycle = '1.0.0'
    lifecycleRuntime = '1.0.3'
    room = '1.0.0'
    supportLibraryVersion = '26.+'
    dagger = '2.12'
    support='26.1.0'
}