apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleDependency,GradleCompatible
    api 'com.android.support:appcompat-v7:24.2.1'
    //卡片布局
    //noinspection GradleDependency,GradleCompatible
    api 'com.android.support:cardview-v7:24.2.1'
    //Recycler
    //noinspection GradleDependency,GradleCompatible
    api 'com.android.support:recyclerview-v7:24.2.1'
    //noinspection GradleDependency
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //noinspection GradleDependency  图片加载
    api 'com.github.bumptech.glide:glide:4.1.1'
    //圆角控件
    //noinspection GradleDependency,GradleCompatible
    api 'de.hdodenhof:circleimageview:2.1.0'
    //自适应gridlist
    api 'com.hyman:flowlayout-lib:1.1.2'
    //网络框架
    //noinspection GradleDependency
    api 'com.lzy.net:okgo:2.1.4'
    //数据库
    //noinspection GradleDependency
    api 'org.greenrobot:greendao:3.2.0'
    //自适应gridview
    api 'com.miomin:shswiperefreshlayout:1.3.0'
    //刷新/上拉加载框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //相册选图
    api 'com.lzy.widget:imagepicker:0.5.5'
    //图片压缩
    api 'com.zxy.android:tiny:0.0.6'
    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.1'
    api 'cn.jiguang.sdk:jcore:1.1.9'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    //阿里巴巴json解析库
    api 'com.alibaba:fastjson:1.2.51'
    //recyvler玩万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}