apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //权限
    //compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //工具类库
    //轮播图
    compile 'me.weyye.hipermission:library:1.0.7'
    //图片
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    //卡片布局
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:cardview-v7:24.2.0'
    //Recycler
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //字体图标库
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:design:25.3.1'
    //圆角控件
    //noinspection GradleDependency,GradleCompatible
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.hyman:flowlayout-lib:1.1.2'
    //noinspection GradleDependency

    compile 'com.yanzhenjie:permission:1.1.0'

    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    //网络框架
    //noinspection GradleDependency
    compile 'com.lzy.net:okgo:2.1.4'
    //数据库
    //noinspection GradleDependency
    compile 'org.greenrobot:greendao:3.2.0'
    //volley，用其中的图片控件，防止图片错位
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //自适应gridview
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    //刷新/上拉加载框架，两个相互使用
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //相册选图
    compile 'com.lzy.widget:imagepicker:0.5.5'
    //图片压缩
    compile 'com.zxy.android:tiny:0.0.6'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.blankj:utilcode:1.15.0'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.51'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}
