<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/base_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/base_toolbar_back" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:gravity="center"
            android:text="pdf查看"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@mipmap/refresh"
            android:paddingRight="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
