<?xml version="1.0" encoding="utf-8"?>
<measure.jjxx.com.baselibrary.view.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <measure.jjxx.com.baselibrary.utils.RoundImageView
        android:id="@+id/iv_photo"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:src="@mipmap/base_rec_error"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/iv_photo"
        android:layout_alignStart="@+id/iv_photo"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp" />

</measure.jjxx.com.baselibrary.view.SquareItemLayout>
