<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/base_loading_bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <measure.jjxx.com.baselibrary.view.CircleProgress
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="请求数据中"
        android:textColor="@color/bg_white"
        android:textSize="13.0dip" />


</LinearLayout>
