<?xml version="1.0" encoding="utf-8"?>
<measure.jjxx.com.baselibrary.view.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <measure.jjxx.com.baselibrary.utils.RoundImageView
        android:id="@+id/iv_photo"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_photo"
        android:layout_alignRight="@+id/iv_photo"
        android:layout_alignTop="@+id/iv_photo"
        android:clickable="true"
        android:src="@mipmap/base_rec_error" />

</measure.jjxx.com.baselibrary.view.SquareItemLayout>
