<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <include layout="@layout/toolbar_text_zc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/newaddoriginalzc_layout_one" />

                <include layout="@layout/newaddoriginalzc_layout_two" />

                <include layout="@layout/newaddoriginalzc_layout_three" />

                <include layout="@layout/newaddoriginalzc_layout_four" />

                <include layout="@layout/newaddoriginalzc_layout_five" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/new_add_original_function"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_add_original_modify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/bg_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/new_add_original_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="复制新增"
                android:textColor="@color/bg_white" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
