<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="145dp"
    android:layout_height="193dp"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="193dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/pop_window_zc"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/pop_dismantling_zc"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="征拆类型查询"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back" />

        <TextView
            android:id="@+id/pop_region_zc"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="按区域查询"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back" />

        <TextView
            android:id="@+id/pop_form_zc"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="按表单号查询"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back" />

        <TextView
            android:id="@+id/pop_details_zc"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="按户主明细查询"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back" />

        <TextView
            android:id="@+id/pop_data_zc"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="按期数查询"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>