<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <include layout="@layout/toolbar_icon_zc" />

    <LinearLayout

        android:id="@+id/original_org"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="组织机构"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/original_orgname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:drawableRight="@mipmap/zc_right"
            android:gravity="end|center"
            android:text="新石公司项目办"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/original_refreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="15dp">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/original_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <ImageView
                android:id="@+id/original_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginBottom="65dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/original_menu_add" />

            <TextView
                android:id="@+id/original_moneynumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:elevation="10dp"
                android:textColor="@color/graytext"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:text="合计金额：12121212121" />


            <include layout="@layout/layout_emptyview_zc" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
