<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/examine_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/examine_file"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/bg_white2">

        <TextView
            android:id="@+id/examine_transparents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparents"
            android:gravity="center"
            android:text="+1"
            android:textColor="@color/bg_white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/examine_filename_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLength="30"
            android:maxLines="5"
            android:text="错误iongviodsajfidodddddddddddddddpasjiofdsjafidsajfiodsaj"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/examine_filename_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/blue"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/bg_white"
            android:textSize="15sp"
            />

    </RelativeLayout>

</LinearLayout>