<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attachproject_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="测试数据"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>