<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/type_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/graytext" />

        <TextView
            android:id="@+id/zc_textview5"
            android:layout_width="@dimen/dimens_20"
            android:layout_height="@dimen/dimens_20"
            android:layout_marginLeft="@dimen/dimens_15"
            android:background="@mipmap/emptycircular" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/zc_textview5"
            android:layout_toRightOf="@+id/zc_textview5"
            android:text="提交"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2018-12-12 12:00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_12" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:text="提交人:张三"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_13" />


        <TextView
            android:id="@+id/type_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type_name"
            android:layout_alignStart="@+id/type_name"
            android:layout_below="@+id/type_name"
            android:layout_marginTop="5dp"
            android:text="提交人:张三"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_13" />

    </RelativeLayout>


</RelativeLayout>