<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/bg_white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:drawableLeft="@mipmap/textdrawable_division"
                android:gravity="start"
                android:text="MSTJ-01-002002002002002"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="第 01 期"
                android:textColor="@color/orange"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="15dp"
            android:ellipsize="end"
            android:maxEms="20"
            android:maxLines="1"
            android:text="赫章县高速公路铁路建设指挥部"
            android:textColor="@color/D999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="15dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:maxLines="1"
            android:text="户主名字：集体土地 (1245421.5)"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="18"
            android:maxLines="1"
            android:paddingLeft="18dp"
            android:paddingRight="15dp"
            android:text="征拆类别：拆迁管理/拆迁管理/拆迁管理/拆迁管理"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="创建人：张三"
                android:textColor="@color/D999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="创建日期：2018-02-02"
                android:textColor="@color/D999999"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>