<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_zc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white">

        <RelativeLayout
            android:id="@+id/fragment_messag_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/fragment_message_agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="代办"
                android:textColor="@drawable/tab_text_style_zc"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/fragment_message_agency"
                android:layout_toRightOf="@+id/fragment_message_agency"
                android:background="@drawable/icon_red_zc"
                android:gravity="center"
                android:maxEms="2"
                android:maxLines="1"
                android:padding="2dp"
                android:text="99"
                android:textColor="@color/bg_white"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/graytext" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragment_message_havedone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已办"
                android:textColor="@drawable/tab_text_style_zc"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAEBEBEB" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>