<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- android:radius 弧形的半径 -->
    <corners android:radius="1dip" />
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <!-- 边框的宽度和颜色颜色 -->
    <stroke
        android:width="1px"
        android:color="#FFF" />

    <!-- 背景色 -->
    <solid android:color="#FFF"></solid>
</shape>