<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/picker_title"
            android:textColor="@android:color/white"
            android:textSize="13sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="年"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wheel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/picker_dialog_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <com.example.timepickter.wheel.WheelView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />


                <com.example.timepickter.wheel.WheelView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />


                <com.example.timepickter.wheel.WheelView
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />


                <com.example.timepickter.wheel.WheelView
                    android:id="@+id/hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <com.example.timepickter.wheel.WheelView
                    android:id="@+id/minute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_white"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingRight="35dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/timepicker_sel_text_item"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/picker_cancel"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/timepicker_sel_text_item"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/picker_sure"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


