<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/__picker_toolbar" />

    <HorizontalScrollView
        android:id="@+id/picker_horizon"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/writer">

        <TextView
            android:id="@+id/picker_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/photoPagerFragment"
            android:name="com.example.administrator.newsdf.photopicker.fragment.ImagePagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/upload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/ic_loading_bg"
            android:layout_gravity="end|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uploade" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
