<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/com_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|start"
                    android:gravity="center"
                    android:text="{fa-angle-left}"
                    android:textColor="@color/writer"
                    android:textSize="35sp" />


                <TextView
                    android:id="@+id/com_title"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="任务详情"
                    android:textColor="@color/writer"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/taskrecord"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/task_log"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/newmoretask"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:background="@mipmap/replytask"
                        android:textSize="18sp" />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/taskManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writer"
                android:gravity="center"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wbsnode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:layout_weight="8"
                    android:background="@color/writer"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="‘’‘’‘"
                    android:textColor="@color/textViwe"
                    android:textSize="13dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/mine_text"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="{fa-angle-right}"
                    android:textColor="@color/inconfy"
                    android:textSize="25sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fab"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="45dp"
                    android:src="@mipmap/drawphoto"
                    app:backgroundTint="#00B4FF"
                    app:fabSize="auto"
                    app:rippleColor="#56abe4" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:background="#fff">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/drawerLayout_smart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/drawer_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:divider="@color/back"
                    android:dividerHeight="1px"
                    android:scrollbars="none" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
