<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <include layout="@layout/titlestyle" />

    <android.support.design.widget.TabLayout
        android:id="@+id/device_tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="@style/AppTabLayout"
        android:background="@color/writer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/back" />

    <android.support.v4.view.ViewPager
        android:id="@+id/device_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/writer" />
</LinearLayout>
