<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/adui_com_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="{fa-angle-left}"
                        android:textColor="@color/writer"
                        android:textSize="30sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/audio_com_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="组织管理"
                    android:textColor="@color/writer"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/com_img"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/task_log"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/com_text"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="回复"
                        android:textColor="@color/writer" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/taskManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/writer"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wbspath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_weight="8"
                    android:background="@color/writer"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/textViwe"
                    android:textSize="13dp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/task_icontextview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/mine_text"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"

                    android:gravity="center"
                    android:text="{fa-angle-right}"
                    android:textColor="@color/inconfy"
                    android:textSize="25sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/writer"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/handover_status_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back"
                    android:focusable="true"
                    android:overScrollMode="never" />

                <include layout="@layout/floating_meun_button" />

                <ImageView
                    android:id="@+id/audio_com_mark"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="180dp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_layout_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/drawerLayout_smart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/drawer_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:divider="@color/back"
                    android:dividerHeight="1px"
                    android:scrollbars="none" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>