<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back"
            android:orientation="vertical"
            android:transitionName="sharedView">
            <include layout="@layout/titlestyle" />

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/writer">

                <include layout="@layout/check_new_add_content" />
            </ScrollView>

            <Button
                android:id="@+id/check_new_buttons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/graytext"
                android:text="开始"
                android:textColor="@color/writer" />


            <com.example.administrator.newsdf.pzgc.view.DKDragView
                android:id="@+id/float_suspension"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/float_suspension"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:background="@color/writer">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/SmartRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <GridView
                        android:id="@+id/checklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="5"
                        android:verticalSpacing="5dp" />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
