<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tooble" layout="@layout/titlestyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tooble"
        />

    <LinearLayout
        android:id="@+id/device_details_function"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/writer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_details_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bule_style"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/writer"
            android:textSize="17sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/device_details_assign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bule_style"
            android:gravity="center"
            android:text="指派"
            android:visibility="gone"
            android:textColor="@color/writer"
            android:textSize="17sp"
          />


        <TextView
            android:id="@+id/device_details_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_style"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/writer"
            android:textSize="17sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/device_details_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_style"
            android:gravity="center"
            android:text="我回复"
            android:textColor="@color/writer"
            android:textSize="17sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/device_details_proving"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_style"
            android:gravity="center"
            android:text="验证"
            android:textColor="@color/writer"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
