<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <include layout="@layout/toolbar_icon" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/import_warning"
                            android:drawableLeft="@mipmap/warning_red"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="整改部位"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/import_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/check_import"
                            android:paddingRight="10dp"
                            android:text="导入"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/chaged_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/exitext_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入临时部位"
                        android:minHeight="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="8dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chaged_organize_lin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/warning_red"
                        android:gravity="center_vertical"
                        android:text="整改期限"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/chaged_organize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="end|center_vertical"
                        android:hint="请选择"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="{fa-angle-right}"
                        android:textColor="@color/inconfy"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/violation_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/warning_red"
                            android:gravity="center_vertical"
                            android:text="违反标准"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/violation_standard_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:hint="请选择"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="{fa-angle-right}"
                        android:textColor="@color/inconfy"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="存在问题"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入问题"
                        android:minHeight="35dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="附件"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photo_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/check_item_delete"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="删除该项问题"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>