<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:orientation="vertical">

    <include
        android:id="@+id/tooble"
        layout="@layout/titlestyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooble"
        android:background="@color/writer" />


    <LinearLayout
        android:id="@+id/device_details_function"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/device_details_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:gravity="center"
            android:text="下发"
            android:textColor="@color/writer"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/device_details_proving"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Orange"
            android:gravity="center"
            android:text="验证"
            android:textColor="@color/writer"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/device_details_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/writer"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>
