<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="亮点展示"
        android:textColor="@color/writer"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writer"
        android:orientation="horizontal"
        android:translationZ="3dp">

        <TextView
            android:id="@+id/bridht_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="集团公司"
            android:textColor="#F27F19" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/bridht_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分公司"
            android:textColor="#646464" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#d4d4d4" />

        <TextView
            android:id="@+id/bridht_project"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目"
            android:textColor="#646464" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bridht_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>