<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:translationZ="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/com_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="{fa-angle-left}"
            android:textColor="@color/writer"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/writer"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/fr_Pchoose_am"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/writer"
                android:gravity="center"
                android:text="图纸"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/fr_Pchoose_mm"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="标准"
                android:textColor="@color/writer"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/possse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
