<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:background="@color/back2"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="整个通知单编号"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chaged_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="end|center_vertical"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/chaged_organize_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/warning_red"
                android:gravity="center_vertical"
                android:text="整改组织"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chaged_organize_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="end|center_vertical"
                android:hint="请选择"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="{fa-angle-right}"
                android:textColor="@color/inconfy"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/warning_red"
                android:gravity="center_vertical"
                android:text="下发组织"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="end|center_vertical"
                android:paddingRight="25dp"
                android:text="路桥集团有限公司"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/chaged_release_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/warning_red"
                android:gravity="center_vertical"
                android:text="下发人"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chaged_release_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="end|center_vertical"
                android:hint="请选择"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="{fa-angle-right}"
                android:textColor="@color/inconfy"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chaged_head_lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/warning_red"
                android:gravity="center_vertical"
                android:text="整改负责人"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chaged_head_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="end|center_vertical"
                android:hint="请选择"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="{fa-angle-right}"
                android:textColor="@color/inconfy"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:text="问题项"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/chaged_add_problem"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/add_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="添加问题项"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chaged_import_problem"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/check_import" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="导入问题项"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/chaged_release_problem"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/graytext"
        android:gravity="center"
        android:text="下发"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>