<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/reprot_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="{fa-angle-left}"
            android:textColor="@color/writer"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="统计报表"
            android:textColor="@color/writer"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/writer"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/report_daily"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/editext_text" />

        <TextView
            android:id="@+id/report_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/editext_text"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/editext_text" />

        <TextView
            android:id="@+id/report_quarter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="季"
            android:textColor="@color/editext_text"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/report_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>