<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlestyle" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/check_item_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/check_item_tabup"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_up"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/check_item_tabup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="上一项" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_item_tadown"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_choose_down"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/check_item_tadown_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="下一项" />
                </LinearLayout>

            </LinearLayout>

            <com.example.administrator.newsdf.pzgc.utils.DKDragView
                android:id="@+id/float_suspension"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="150dp"
                android:background="@mipmap/float_suspension" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/writer"
            android:layout_gravity="right">
            <GridView
                android:numColumns="5"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/checklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
