<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/titlestyle" />

    <LinearLayout
        android:id="@+id/validation_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否验证通过"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/mine_text"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="{fa-angle-right}"
                android:textColor="@color/inconfy"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="验证描述"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/replyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"

        android:hint="请输入具体描述"
        android:minHeight="40dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/check_reply_fuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="附件"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_reply_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>
