<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:paddingRight="10dp">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="@dimen/dp10">

        <TextView
            android:id="@+id/option_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="专项施工方案名称实例"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/option_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="3dp"
            android:paddingRight="10dp"
            android:text="专项施工方案名称实例专项施工方案名称实例专项施工方案名称实例专项施工方案名称实例专项施工方案名称实例"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/arrow_right" />
</LinearLayout>