<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/writer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bottom"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/drawable_division"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/open_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="收起"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/open_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/top_blue_icon" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/checkscore_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="管理行为扣分"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/checkscore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/standardscore_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/standardscore_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标准分"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/standardscore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="考核扣分标准"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/checkstandard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自评分"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="位置"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="具体描述"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="@dimen/dp15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp15"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否整改"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/generate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/dp10" />
    </LinearLayout>


</LinearLayout>