<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/back2"
        android:drawableLeft="@mipmap/drawable_division"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

        <TextView
            android:id="@+id/correct_cuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    <TextView
        android:id="@+id/correct_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patrol_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxHeight="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/warning_red"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="整改描述"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/reply_editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入整改描述"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="回复附件"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


</LinearLayout>