<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/total_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:text="三度一标"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/total_bartext"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/total_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress_blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_piechart"
            android:drawablePadding="5dp"
            android:text="累计完成任务"
            android:textColor="#6a6a6a"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="5dp"
            android:text="项目经理"
            android:textColor="#6a6a6a"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>