<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监督内容"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/header_contet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="施工方案执行情况"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>