<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">


    <com.example.administrator.newsdf.pzgc.view.SwipeMenuLayout
        android:id="@+id/swipmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/content_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
                android:id="@+id/inface_item_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                app:slantedBackgroundColor="@color/finish_green"
                app:slantedLength="28dp"
                app:slantedMode="right_triangle"
                app:slantedTextColor="@color/writer"
                app:slantedTextSize="10sp" />

            <LinearLayout
                android:id="@+id/chagee_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:gravity="start"
                    android:maxEms="17"
                    android:maxLines="1"
                    android:text="编号：XXXXXX"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/release_people"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="下发人：测试人员"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/release_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="下发日期：2019-1-12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/chaged_notice_orgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="整改组织：测试公司项目"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/noticefinishcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关联整改通知单：0/2"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/back2"
                    android:paddingLeft="15dp"
                    android:paddingRight="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/ruserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="整改负责人：测试人员"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/auserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="下节点负责人：测试人员"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!--侧滑内容-->
        <Button
            android:id="@+id/item_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/content_re"
            android:layout_toRightOf="@+id/content_re"
            android:background="@color/red"
            android:text="删除"
            android:textColor="@android:color/white" />
    </com.example.administrator.newsdf.pzgc.view.SwipeMenuLayout>


</android.support.v7.widget.CardView>