<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/notice_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:maxLines="1"
                android:ellipsize="end"

                android:textColor="#000000"
                android:textSize="15sp" />
        <LinearLayout
            android:layout_below="@+id/notice_list_content"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_marginTop="6dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notice_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice_list_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/overtime" />

            <ImageView
                android:id="@+id/complete"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/chagedcomplete" />

        </LinearLayout>
        </RelativeLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icontext"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="{fa-angle-right}"
            android:textColor="@color/inconfy"
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back2" />

</LinearLayout>