<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp10">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="整改部位：CCCCCCCCCCCC"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="违反标准"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="存在问题"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="整改期限"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/chaged_reply_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/circular_ensure_true" />


</LinearLayout>