<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_problem"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/notice_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="1515151515151515"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView

                android:id="@+id/notice_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notice_list_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/list_tab_time"
                android:drawablePadding="8dp"
                android:text="超期"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/notice_list_status"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:drawableLeft="@mipmap/list_tab_time"
                android:drawablePadding="8dp"
                android:text="未完成"
                android:textSize="10sp" />
        </RelativeLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="{fa-angle-right}"
            android:textColor="@color/inconfy"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>