<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="55dp"
    android:background="@color/writer"
    android:orientation="vertical">


        <TextView
            android:id="@+id/audi_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/blue"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</RelativeLayout>