<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/writer"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/audio_acathor"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:background="@mipmap/mine_avatar" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/audio_acathor"
        android:layout_toRightOf="@+id/audio_acathor"

        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/audio_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/audio_name"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/editext_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/audio_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/audio_acathor"
        android:layout_toRightOf="@+id/audio_acathor"
        android:textColor="@color/textViwe"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/audio_notimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/audio_acathor"
        android:layout_alignStart="@+id/audio_acathor"
        android:layout_below="@+id/audio_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/notimgeview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/audio_rec"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/audio_acathor"
        android:layout_alignStart="@+id/audio_acathor"
        android:layout_below="@+id/audio_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/audio_rec"
        android:layout_alignStart="@+id/audio_rec"
        android:layout_below="@+id/audio_rec"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/view_positioning" />

        <TextView
            android:id="@+id/audio_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/audio_data"
        android:layout_alignRight="@+id/audio_data"
        android:layout_below="@+id/linearLayout3"
        android:gravity="end"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/givealike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/givealike_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/givealike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:paddingTop="3dp"

                android:text="@string/givealike"
                android:textColor="@color/persomal_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/collection_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/collection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@color/persomal_text"
                android:text="@string/collection"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_data_comm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end|center"
                android:background="@mipmap/message"
                android:paddingTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginLeft="2dp"
                android:text="评论"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/audio_data_commom_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginLeft="2dp"
                android:text="0"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>