<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="违反标准"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/checkmessage_standar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入内容"
            android:minHeight="30dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="整改事由"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/check_message_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入内容"
            android:minHeight="30dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查人"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_message_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查组织"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_message_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="三独一标"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:id="@+id/check_message_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查时间"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2018-08-07"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/mine_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@color/inconfy"
            android:textSize="25sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:id="@+id/check_message_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 整改负责人"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_message_username_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:hint="请选择"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/mine_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@color/inconfy"
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back" />

    <LinearLayout
        android:id="@+id/check_message_lasttiem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 整改期限"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/check_message_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2018-08-07"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/mine_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@color/inconfy"
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="附件"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_message_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>