<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/writer"
    android:focusableInTouchMode="true"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/check_item_flont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="8.5"
        android:text="" />

    <LinearLayout
        android:id="@+id/check_item_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/check_item_true"
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@mipmap/checkitemsuccess_f" />

        <ImageView
            android:id="@+id/check_item_false"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@mipmap/checkitemerror_f" />
    </LinearLayout>
    <EditText
        android:id="@+id/check_item_editext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:maxLines="1"
        android:maxLength="5"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="number|numberDecimal"
        android:text=""
        android:hint="输入分数"
        android:textColorHint="@color/blue"
        android:textSize="15sp" />

</LinearLayout>