<?xml version="1.0" encoding="utf-8"?>

<!--item布局，自定义View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/back"
    android:gravity="center_vertical"
    android:minHeight="80dp">


    <RelativeLayout
        android:id="@+id/item_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writer">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
                    android:id="@+id/inface_item_message"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    app:slantedBackgroundColor="@color/finish_green"
                    app:slantedLength="28dp"
                    app:slantedMode="right_triangle"
                    app:slantedText="已提交"
                    app:slantedTextColor="@color/writer"
                    app:slantedTextSize="10sp" />

                <TextView
                    android:id="@+id/management_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:text="测试公司测试公司测试公司测试公司测试公司测试公司测试公司"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/management_wbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/management_title"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:singleLine="true"
                    android:textColor="@color/graytext" />

                <TextView
                    android:id="@+id/management_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/management_wbs"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxEms="17"
                    android:singleLine="true"
                   />

                <TextView
                    android:id="@+id/management_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/management_user"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="17"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="检查组织:XXXXXXXXXXXX" />

                <TextView
                    android:id="@+id/management_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/management_org"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:text="总分:99"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>