<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writer"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
            android:id="@+id/inface_item_message"
            app:slantedLength="28dp"
            app:slantedMode="right_triangle"
            app:slantedText="未完成"
            app:slantedTextColor="@color/writer"
            app:slantedTextSize="10sp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/management_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/management_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/management_title"
            android:layout_marginTop="2dp"
            android:text="张三    2018-00-00"
            android:textColor="@color/graytext" />

        <TextView
            android:id="@+id/management_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/management_user"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxEms="16"
            android:singleLine="true"
            android:text="所属标段:0XXXXXXXXXXXX" />

        <TextView
            android:id="@+id/management_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/management_block"
            android:layout_toEndOf="@+id/management_title"
            android:layout_toRightOf="@+id/management_title"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text="检查类别:XXXXXXXXXXXX"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/management_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/management_category"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="16"
            android:textColor="@color/black"
            android:singleLine="true"
            android:text="检查组织:XXXXXXXXXXXX" />

        <TextView
            android:id="@+id/management_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/management_org"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:text="总分:99"
            android:textColor="@color/red"
            android:textSize="12sp" />



        <LinearLayout
            android:layout_below="@+id/management_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:minHeight="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notice_user"
                android:layout_width="0dp"
                android:textColor="@color/black"

                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/notice_lasttime"
                android:layout_width="0dp"
                android:textColor="@color/black"

                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>