<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/check_stndard_content_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 整改期限"
            android:textColor="@color/black"
            android:textSize="15sp" />
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/mine_text"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="{fa-angle-right}"
                android:textColor="@color/inconfy"
                android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>