<?xml version="1.0" encoding="utf-8"?>

<!--item布局，自定义View-->
<com.example.administrator.newsdf.pzgc.utils.LeftSlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:background="@color/back"
    android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/item_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--"设置"，"删除"按钮使用了TextView而不是Button，是因为５.０以上版本使用Button会显示在上层产出错误显示-->
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="80dp"
            android:layout_height="106dp"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@drawable/orange_background"
            android:gravity="center"
            android:text="设置"
            android:textColor="#DDFFFFFF"
            android:textSize="25dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/tv_set"
            android:background="@mipmap/check_delete"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="#DDFFFFFF"
            android:textSize="18dp" />


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:background="@color/writer"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
                    android:id="@+id/inface_item_message"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    app:slantedLength="28dp"
                    app:slantedBackgroundColor="@color/finish_green"
                    app:slantedMode="right_triangle"
                    app:slantedText="未完成"
                    app:slantedTextColor="@color/writer"
                    app:slantedTextSize="10sp" />

                <TextView
                    android:id="@+id/management_title"
                    android:text="测试公司测试公司测试公司测试公司测试公司测试公司测试公司"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/management_title"
                    android:id="@+id/management_user"

                    android:text="张三    2018-00-00"
                    android:textColor="@color/graytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/management_user"
                    android:id="@+id/management_block"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:text="所属标段:0XXXXXXXXXXXX"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/management_block"
                    android:id="@+id/management_org"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:text="检查组织:XXXXXXXXXXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:text="总分:99"
                    android:layout_below="@+id/management_org"
                    android:id="@+id/management_number"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</com.example.administrator.newsdf.pzgc.utils.LeftSlideView>