<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ranking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="标段排名"
            android:textColor="#323232"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="10dp"
            android:paddingRight="15sp"
            android:text="查看更多"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rankingfrist" />

            <TextView
                android:id="@+id/frist_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:maxEms="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/frist_ranking_socrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rankingsecond" />

            <TextView
                android:id="@+id/second_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:maxEms="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/second_ranking_socrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rankingthird" />

            <TextView
                android:id="@+id/third_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:maxEms="5"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/third_ranking_socrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>