<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="工作"
        android:textColor="@color/writer"
        android:textSize="18sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_recycler"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/testmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/writer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="任务管理"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <GridView
                    android:id="@+id/taskmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:numColumns="4" />


            </LinearLayout>

            <View
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/testmanager"
                android:background="@color/back2" />

            <LinearLayout
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_marginTop="10dp"
                android:background="@color/writer"
                android:minHeight="100dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="检查管理"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <GridView
                    android:id="@+id/checkmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:numColumns="4" />

            </LinearLayout>

            <View
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card_list"
                android:background="@color/back2" />

            <LinearLayout
                android:id="@+id/reportlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two"
                android:layout_marginTop="10dp"
                android:background="@color/writer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="统计报表"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <GridView
                    android:id="@+id/reportmanager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:numColumns="4" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>