<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/task_management"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/writer"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/fr_work_miss"
            android:gravity="center"
            android:text="任务管理"
            android:textColor="@color/textViwe"
            android:textSize="14sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/writer"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/fr_work_miss"
            android:gravity="center"
            android:text="任务管理"
            android:textColor="@color/textViwe"
            android:textSize="14sp" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/writer"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/fr_work_miss"
            android:gravity="center"
            android:text="任务管理"
            android:textColor="@color/textViwe"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>