<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:background="#a8a8a8" />

    <ImageView
        android:id="@+id/moretaskImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/mine_avatar" />

    <TextView
        android:id="@+id/moretaskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/moretaskImage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/moretaskImage"
        android:layout_toRightOf="@+id/moretaskImage"
        android:text="名字"
        android:textColor="#3069B9"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:layout_toEndOf="@+id/textView10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有任务"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/taskNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(30)" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/hollow_round_blue" />


</RelativeLayout>