<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/inter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/inter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:padding="0dp"
                android:text="技术：安装盖板"
                android:textColor="@color/textViwe"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_inface_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inter_title"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/inter_title"
                android:layout_toRightOf="@+id/inter_title"
                android:textColor="@color/writer"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/inter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/inter_title"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/item_inface_remind"
                android:layout_toRightOf="@+id/item_inface_remind"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="0dp"
                android:text="2017-03-01"
                android:textColor="@color/editext_text"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/inface_wbs_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inter_title"
                android:layout_alignStart="@+id/inter_title"
                android:layout_below="@+id/inter_title"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="16"
                android:singleLine="true"
                android:text="ssdga"
                android:textColor="@color/editext_text"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/inter_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inface_wbs_path"
                android:layout_alignStart="@+id/inface_wbs_path"
                android:layout_below="@+id/inface_item_message"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="请及时上传标段工程安装的详细资料请及时上传标段工程安装的详细资料请及时上传标段工程安装的详细资料请及时上传标段工程安装的详细资料请及时上传标段工程安装的详细资料"
                android:textColor="@color/textViwe"
                android:textSize="14sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/inter_content"
                android:layout_marginTop="5dp"
                android:background="@color/back" />

            <TextView
                android:id="@+id/inter_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/view"
                android:gravity="center"
                android:textColor="@color/inter_text"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/inface_status_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inface_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/mine_avatar" />

                <TextView
                    android:id="@+id/inface_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/inface_avatar"
                    android:layout_toRightOf="@+id/inface_avatar"
                    android:text="周恺"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inface_uptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/inface_username"
                    android:layout_toRightOf="@+id/inface_username"
                    android:text="2018-12-12"
                    android:textColor="@color/textViwe" />

                <TextView
                    android:id="@+id/inface_pcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/inface_username"
                    android:layout_alignStart="@+id/inface_username"
                    android:layout_below="@+id/inface_username"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxEms="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="定义定义定义定义定义定义"
                    android:textSize="15sp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/inface_no_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/inface_pcontent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/notimgeview"
                    />

                <LinearLayout
                    android:id="@+id/inface_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/inface_pcontent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/inface_image1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/image_loading"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/inface_relat1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15sp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/inface_relat1_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxEms="14"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/inface_relat1_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                android:textColor="@color/writer"
                                android:textSize="20sp" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1">

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/inface_image2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/inface_relat2"
                            android:layout_toRightOf="@+id/inface_relat2"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/image_loading"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/inface_relat2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3sp"
                            android:background="#f5f8f7"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/inface_relat2_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"

                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/inface_relat2_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="#67cf95"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="@color/writer"
                                android:textSize="20sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/inface_relat3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3sp"
                            android:layout_marginRight="5dp"
                            android:background="#f1f6f7"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/inface_relat3_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/inface_relat3_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:background="#5e8ed3"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/writer"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:layout_marginLeft="3sp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/inface_image3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/image_loading" />

                            <LinearLayout
                                android:id="@+id/ic_loading_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparents">

                                <TextView
                                    android:id="@+id/inface_imgae_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    android:scaleType="fitXY"
                                    android:text="+3"
                                    android:textColor="@color/writer"
                                    android:textSize="30sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/inface_no_image"
                    android:gravity="center">

                    <View
                        android:id="@+id/view_backview_back"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/back" />


                    <TextView
                        android:id="@+id/inface_loation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_backview_back"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:drawableLeft="@mipmap/view_positioning"
                        android:drawablePadding="5dp"
                        android:text="贵阳市云岩区"
                        android:textSize="10sp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_below="@+id/view_backview_back"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/textView4"
                        android:layout_toStartOf="@+id/textView4"
                        android:background="@mipmap/message" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/view_backview_back"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="(2)"
                        android:textSize="10sp" />
                </RelativeLayout>

            </RelativeLayout>

            <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
                android:id="@+id/inface_item_message"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                app:slantedLength="28dp"
                app:slantedMode="right_triangle"
                app:slantedText="未完成"
                app:slantedTextSize="10sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>