<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:text="jiben" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="礼包"
        android:textColor="@color/textViwe"
        android:textSize="15sp" />


</LinearLayout>