<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_att"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/writer">

    <LinearLayout
        android:id="@+id/image_ll"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <com.example.baselibrary.view.RoundCheckBox
            android:id="@+id/status_img"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:gravity="start|center_vertical"
        android:text="少时少时诵少时诵少时诵时诵诵"
        android:textColor="#323232"
        android:textSize="13sp" />

</RelativeLayout>