<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.fengji.pzgc.utils.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.fengji.pzgc.utils.RoundImageView
        android:id="@+id/iv_photo"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/audio_relat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tab_item_gray">

        <TextView
            android:id="@+id/audio_relat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/audio_relat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#5e8ed3"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/writer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:text="点击查看"
            android:textColor="@color/colorAccent"
            android:textSize="8sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/v_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/iv_photo"
        android:layout_alignLeft="@+id/iv_photo"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:clickable="true"
        android:src="@mipmap/rec_error"
        android:transitionName="shareNames" />

</com.example.administrator.fengji.pzgc.utils.SquareItemLayout>
