<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/audio_relat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/tab_item_gray">

        <TextView
            android:id="@+id/audio_relat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/audio_relat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#5e8ed3"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/writer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:text="点击查看"
            android:textColor="@color/colorAccent"
            android:textSize="8sp" />
    </RelativeLayout>

    <com.example.administrator.newsdf.pzgc.utils.RoundImageView
        android:id="@+id/imgage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone" />


</RelativeLayout>