<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/audio_relat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="5dp"
        android:background="#f1f6f7">


        <TextView
            android:id="@+id/audio_relat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="14"
            android:text="桥梁大桥需求文档.doc"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/audio_relat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#5e8ed3"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/writer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="35dp"
            android:text="点击查看"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imgage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />


</RelativeLayout>