<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:orientation="vertical">

    <com.example.administrator.newsdf.pzgc.utils.SlantedTextView
        android:id="@+id/daily_message"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        app:slantedLength="28dp"
        app:slantedTextColor="@color/writer"
        app:slantedMode="right_triangle"
        app:slantedText="未完成"
        app:slantedTextSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/daily_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="姓名：张三"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daily_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="岗位：分公事质安负责人"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/daily_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:singleLine="true"
            android:text="所属标段：分公事质安负责人分公事质安负责人分公事质安负责人分公事质安负责人"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daily_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="任务目标:120000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/daily_yaudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已审核:120000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/daily_naudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="待审核:120000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/daily_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="超时审核:120000"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>