<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/writer"
    android:orientation="vertical">

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/back2" />]

    <TextView
        android:id="@+id/see_details_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="整改描述:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="回复附件:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/see_details_replyrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:maxHeight="100dp" />
    />
</LinearLayout>