<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/unfited_login_content_style"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/a_username" />

        <EditText
            android:id="@+id/unfied_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="李旭1"
            android:hint="请输入用户账号"
            android:textColor="@color/writer"
            android:textColorHint="@color/editext_text"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/unfited_login_content_style"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/a_password" />

        <EditText
            android:id="@+id/unfied_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="123456"
            android:background="@null"
            android:hint="请输入用户密码"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textColor="@color/writer"
            android:textColorHint="@color/editext_text"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/unfited_login_content_style"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/a_tomcat" />

        <EditText
            android:id="@+id/unfied_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入用户密码"
            android:textColor="@color/black"
            android:textColorHint="@color/editext_text"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>